# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10
kotlin_version=2.2.10

# Mod Properties
mod_version=1.4.0
maven_group=org.dystoria.client
archives_base_name=dystoria-tweaks

# Dependencies
fabric_version=0.116.7+1.21.1
cobblemon_version=1.7.0+1.21.1

# Publishing
github_repo=Dystoria-Tweaks
github_branch=master
modrinth_id=3Lv2CuxE
curseforge_id=1276923
version_start=1.21.1
version_end=1.21.1